<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Tabs and Pills</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="./bts/css/bootstrap.min.css">
    <script src="js/jquery.js"></script>
    <script src="bts/js/bootstrap.min.js"></script>
</head>
<body>
    <br><br><br>

  



    <div class="container">
        <ul class="nav nav-tabs nav-stacked nav-justified">
            <li><a href="">HOME</a></li>
            <li class="active"><a href="">HTML</a></li>
            <li class="dropdown"><a href="" data-toggle="dropdown" class="dropdown-toggle">CSS <span class="caret"></span></a>
            <ul class="dropdown-menu">
                <li><a href="">New</a></li>
                <li><a href="">New</a></li>
                <li><a href="">New</a></li>
            </ul>
            </li>
        </ul>
  </div>




        <div class="container">
        <ul class="nav nav-tabs nav-stacked nav-justified ">
            <li><a href="">home</a></li>
            <li><a href="">html</a></li>
            <li><a href="">news</a></li>
        </ul>
    </div>
    <br><br><br>

    <div class="container">
        <ul class="nav nav-tabs nav-justified">
            <li class="active"><a href="#google" data-toggle="tab">Google</a></li>
            <li><a href="#google2" data-toggle="tab">Google2</a></li>
            <li><a href="#google3" data-toggle="tab">Google3</a></li>
            <li><a href="#google4" data-toggle="tab" >Google4</a></li>
            <li><a href="#google5" data-toggle="tab">Google5</a></li>
            <li><a href="#google6" data-toggle="tab">Google6</a></li>
        </ul>
        <div class="tab-content">
            <div class="tab-pane fade in active" id="google">
                <h3>
                    Google page 
                </h3>
                <p>
                    this is an Google page tab
                </p>
            </div>
            <div class="tab-pane fade" id="google2">
                <h3>Google2</h3><p>This is google page fade in</p>
            </div>
            <div class="tab-pane fade" id="google3">
                <h3>Google3</h3><p>This is google page fade in</p>
            </div>
            <div class="tab-pane fade" id="google4">
                <h3>Google4</h3><p>This is google page fade in</p>
            </div>
            <div class="tab-pane fade" id="google5">
                <h3>Google5</h3><p>This is google page fade in</p>
            </div>
            <div class="tab-pane fade" id="google6">
                <h3>Google6</h3><p>This is google page fade in</p>
            </div>
        </div>


    </div>























</body>
</html>